//Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

//4 -> да
//-3 -> нет
//7 -> нет

int a;

//выводим текст на консоль
Console.Write("введите число: " );

//ввести число и создать условие которое будет показывать чётное оно или нет (если оно будет делиться без остатка, тогда четное, иначе нечетное)

Console.WriteLine("Введите число:");
a = Convert.ToInt32(Console.ReadLine());

if ((a % 2) == 0)
{
    Console.WriteLine("Число четное");
}
else
{
    Console.WriteLine("Число нечетное");
}
