//Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

//5 -> 2, 4
//8 -> 2, 4, 6, 8

int a;
int i;

//вводим число
Console.Write("введите число: " );

a = Convert.ToInt32(Console.ReadLine());

//for ([действия_до_выполнения_цикла]; [условие]; [действия_после_выполнения])

for ( i = 1; i <= a; i++)
{
    if ((i % 2) == 0)
    {
        Console.WriteLine(i);
    }
}
